<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>Flower</title>
</head>
<body>
    <header>
        <nav class="navbar display-flex">
            <input type="image" src="assets/logo.png" alt="">

            <ul class="display-flex nav-links inter-normal">

                <li class="nav-item display-none"><a class="nav-link nav-link-a" href="">Home</a></li>
                <li class="nav-item display-none"><a class="nav-link nav-link-b" href="">Shop</a></li>
                <li class="nav-item display-none"><a class="nav-link nav-link-b" href="">About us </a></li>
                <li class="nav-item nav-item-b"><a href=""><input type="image" src="assets/trolley.png" alt=""></a></li>
                <li class="nav-item nav-item-b"><a class="nav-link nav-link-c" href="">Cart ($56)</a></li>

            </ul>
        </nav>
        <div class="banner display-flex">
            <div class="banner-content">
                <div class="banner-main-title">
                    <h1 class="noto-serif-normal banner-title">ALWAYS <span class="banner-title-color">FRESH</span></h1>
                    <h1 class="noto-serif-normal banner-title"><span class="banner-title-color">FLOWERS</span></h1>
                </div>
                <div class="banner-main-sub-title">
                    <h5 class="banner-sub-title inter-normal">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </h5>
                </div>
            </div>
            <div class="banner-image">
                <img class="img" src="assets/hero-flower.png" alt="">
            </div>
        </div>

    </header>
    <main>
        <section class="plants-section">
            <section class="section-center">
                <h2 class="section-title noto-serif-normal"><span class="banner-title-color">Our</span> Plants</h2>
                <p class="section-sub-title inter-normal">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>

            </section>
            <div class="section-cards inter-normal">
               <div class="cards-items">
                 <div class="card-items">
                    <div class="card-image">
                        <input class="card-images" type="image" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="card-item">
                        <h3 class="card-title">Lily Blossom</h3>
                        <h3 class="card-price">20 USD</h3>
                    </div>
                    </div>
                    <div class="card-button">
                        <button class="btn-primary">ADD TO CART</button>
                    </div>
               </div>
               <div class="cards-items">
                 <div class="card-items">
                    <div class="card-image">
                        <input class="card-images" type="image" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="card-item">
                        <h3 class="card-title">Lily Blossom</h3>
                        <h3 class="card-price">20 USD</h3>
                    </div>
                    </div>
                    <div class="card-button">
                        <button class="btn-primary">ADD TO CART</button>
                    </div>
               </div>
               <div class="cards-items">
                 <div class="card-items">
                    <div class="card-image">
                        <input class="card-images" type="image" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="card-item">
                        <h3 class="card-title">Lily Blossom</h3>
                        <h3 class="card-price">20 USD</h3>
                    </div>
                    </div>
                    <div class="card-button">
                        <button class="btn-primary">ADD TO CART</button>
                    </div>
               </div>
               <div class="cards-items">
                 <div class="card-items">
                    <div class="card-image">
                        <input class="card-images" type="image" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="card-item">
                        <h3 class="card-title">Lily Blossom</h3>
                        <h3 class="card-price">20 USD</h3>
                    </div>
                    </div>
                    <div class="card-button">
                        <button class="btn-primary">ADD TO CART</button>
                    </div>
               </div>
               <div class="cards-items">
                 <div class="card-items">
                    <div class="card-image">
                        <input class="card-images" type="image" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="card-item">
                        <h3 class="card-title">Lily Blossom</h3>
                        <h3 class="card-price">20 USD</h3>
                    </div>
                    </div>
                    <div class="card-button">
                        <button class="btn-primary">ADD TO CART</button>
                    </div>
               </div>
               <div class="cards-items">
                 <div class="card-items">
                    <div class="card-image">
                        <input class="card-images" type="image" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="card-item">
                        <h3 class="card-title">Lily Blossom</h3>
                        <h3 class="card-price">20 USD</h3>
                    </div>
                    </div>
                    <div class="card-button">
                        <button class="btn-primary">ADD TO CART</button>
                    </div>
               </div>
               <div class="cards-items">
                 <div class="card-items">
                    <div class="card-image">
                        <input class="card-images" type="image" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="card-item">
                        <h3 class="card-title">Lily Blossom</h3>
                        <h3 class="card-price">20 USD</h3>
                    </div>
                    </div>
                    <div class="card-button">
                        <button class="btn-primary">ADD TO CART</button>
                    </div>
               </div>
               <div class="cards-items">
                 <div class="card-items">
                    <div class="card-image">
                        <input class="card-images" type="image" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="card-item">
                        <h3 class="card-title">Lily Blossom</h3>
                        <h3 class="card-price">20 USD</h3>
                    </div>
                    </div>
                    <div class="card-button">
                        <button class="btn-primary">ADD TO CART</button>
                    </div>
               </div>
            </div>

        </section>
        <section class="plants-lover-section display-flex">
            <div class="lover-section-left">
                <img class="lover-image" src="assets/flower-store.png" alt="">
            </div>
            <div class="lover-title-unordered-list">
                <img class="badge-image display-none" src="assets/trusted-badge.png" alt="">
                <h2 class="lover-title noto-serif-normal">Flower & Plants Lover</h2>
                <ul class="unordered-list inter-normal">
                    <li class="lover-list-sub-title">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="lover-list-sub-title">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="lover-list-sub-title">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>

                </ul>

            </div>
        </section>
        <section class="latest-deal-section">
            <section class="latest-section">
            <div class="latest-content">
                <h2 class="latest-title noto-serif-normal"><span class="banner-title-color">Latest</span> Deals</h2>
                <h4 class="latest-sub-title inter-normal">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</h4>
            </div>
            </section>
            <section class="card-layout">
                <div class="card-layout-left">

                    <div class="card-content-left-a">
                    <div class="layout-content">
                        <h4 class="layout-title noto-serif-normal">60% Off | Bloom Plant</h4>
                        <h5 class="layout-sub-title inter-normal">Shop Now</h5>
                    </div>

                    <div class="card-content-left-b">
                    <div class="layout-content">
                        <h4 class="layout-title noto-serif-normal">30% Off | Ana  Plant</h4>
                        <h5 class="layout-sub-title inter-normal">Shop Now</h5>
                    </div>
                </div>
                    
                </div>
                <div class="card-content-right display-none">
                    <div class="layout-content-right">
                        <h3 class="layout-title-right noto-serif-normal">25% Off | Zabo Plant</h3>
                        <h4 class="layout-sub-title-right inter-normal">Shop Now</h4>
                    </div>
                </div>
            </section>
        </section>
        <section class="join-section inter-normal">
            <div class="join-section-content">
                <h3 class="join-title noto-serif-normal">Join the colorful Bunch</h3>
                <input class="input-email" type="email" name="" id="" placeholder="Write email">
                <input class="btn-primary btn" type="button" value="Subscribe">

            </div>

        </section>

    </main>
    <footer class="footer-section inter-normal">
        <div class="footer-column">
            <img class="" src="assets/logo.png" alt="">
            <p class="footer-sub-title">Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>

        </div>
        <div class="footer-column">
            <a class="footer-link" href="">Home</a>
            <a class="footer-link" href="">About Us</a>
            <a class="footer-link" href="">Blog</a>
            <a class="footer-link" href="">FAQ</a>
            <a class="footer-link" href="">Contact Us</a>

        </div>
        <div class="footer-column">
            <a class="footer-link" href="">Features</a>
            <a class="footer-link" href="">Pricing</a>
            <a class="footer-link" href="">Privacy Policy</a>
            <a class="footer-link" href="">Terms of Service</a>
            <a class="footer-link" href="">Help Center</a>

        </div>
        <div class="footer-column">
            <a class="footer-icon" href=""><img src="assets/icon-linkedin.png" alt=""></a>
            <a class="footer-icon" href=""><img src="assets/icon-twitter.png" alt=""></a>
            <a class="footer-icon" href=""><img src="assets/icon-facebook.png" alt=""></a>
            <a class="footer-icon" href=""><img src="assets/icon-youtube.png" alt=""></a>

        </div>

    </footer>
</body>
</html>